{
  "manifest_version": 3,
  "name": "Cut the Noise",
  "version": "2026.5.1",
  "description": "Removes or replaces 'Breaking' and other keywords from posts on X/Twitter, without hiding any content.",
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cut the Noise",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
